APP_NAME=LaynelCMS
DEBUG=True
SECRET_KEY=secret_key_here


# -------- jwt配置 --------
# 是否开启jwt
JWT_ENABLE=false
# 秘钥
JWT_SECRET_KEY="xxxxxxxxxxxxxxxxx"

# 算法
JWT_ALGORITHM=HS256
# 过期时间(单位:分钟)
JWT_EXPIRED=120
# 签发人
JWT_ISS=LaynelCMS
# 不校验JWT token的路由
JWT_NO_CHECK_URIS=/,/apidoc,/openapi.json,/api/user/login,/favicon.ico





# -------- 数据库配置 --------
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=laynelcms
DB_CHARSET=utf8mb4