[uwsgi]
# 使用HTTP协议， 可以用来直接与Nginx等反向代理配合
http = :5000
 
# 项目目录
chdir = /path/to/your/fastapi_project
 
# 指定uWSGI启动的应用
module = your_fastapi_app.main:app
 
# 进程相关的参数
processes = 4
threads = 2
 
# 设置uWSGI的日志目录
daemonize = /path/to/your/fastapi_project/uwsgi.log
 
# 静态文件目录
static-map = /static=/path/to/your/fastapi_project/static
 
# 不自动创建pid文件
pidfile = /path/to/your/fastapi_project/uwsgi.pid
 
# 开启主进程
master = true
 
# 设置socket文件，用于与Nginx通信
socket = /path/to/your/fastapi_project/uwsgi.sock
 
# 开启主进程时，自动去除旧的pid文件
vacuum = true