{% extends "basic.nj" %}

{% block meta %}
    <link rel="icon" href="https://oss.enjoytoday.cn/wp-content/uploads/2020/07/icon.png"/>

{% endblock %}

{% block head %}
    <link rel="stylesheet" type="text/css" href="/static/css/global.css"/>
{% endblock %}

{% block body %}
    {% include "./header.nj" %}
    {% block content %}
        <main id='root'>
            {% block main %}{% endblock %}
        </main>
    {% endblock %}
    {% include "./footer.nj" %}

{% endblock %}