<nav
  class="flex z-40 w-full h-auto items-center justify-center data-[menu-open=true]:border-none sticky top-0 inset-x-0 backdrop-blur-lg data-[menu-open=true]:backdrop-blur-xl backdrop-saturate-150 bg-background/70"
  style="--navbar-height: 4rem"
>
  <header
    class="z-40 flex px-6 gap-4 w-full flex-row relative flex-nowrap items-center justify-between h-[var(--navbar-height)] max-w-[1280px]"
  >
    <ul
      class="flex gap-4 h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0 sm:hidden"
      data-justify="start"
    >
      <button
        class="group flex items-center justify-center w-6 h-full rounded-small tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2"
        type="button"
        aria-label="打开"
        aria-pressed="false"
      >
        <span class="sr-only">open navigation menu</span
        ><span
          class="w-full h-full pointer-events-none flex flex-col items-center justify-center text-inherit group-data-[pressed=true]:opacity-70 transition-opacity before:content-[''] before:block before:h-px before:w-6 before:bg-current before:transition-transform before:duration-150 before:-translate-y-1 before:rotate-0 group-data-[open=true]:before:translate-y-px group-data-[open=true]:before:rotate-45 after:content-[''] after:block after:h-px after:w-6 after:bg-current after:transition-transform after:duration-150 after:translate-y-1 after:rotate-0 group-data-[open=true]:after:translate-y-0 group-data-[open=true]:after:-rotate-45"
        ></span>
      </button>
    </ul>
    <ul
      class="flex gap-4 h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0 pr-3 sm:hidden"
      data-justify="center"
    >
      <div
        class="flex basis-0 flex-row flex-grow flex-nowrap justify-start bg-transparent items-center no-underline text-medium whitespace-nowrap box-border"
      >
        <div
          class="__className_712214 flex flex-row items-center leading-none text-[var(--laynel-color-primary)]"
        >
          <a href="https://www.liaocaowu.cn/"
            ><img
              alt="网站logo"
              loading="lazy"
              width="110"
              height="60"
              decoding="async"
              data-nimg="1"
              class="mt-[0px] cursor-pointer align-top"
              style="color: transparent"
              srcset="
                /_next/image?url=%2Flogo.png&amp;w=128&amp;q=75 1x,
                /_next/image?url=%2Flogo.png&amp;w=256&amp;q=75 2x
              "
              src="/_next/image?url=%2Flogo.png&amp;w=256&amp;q=75" />
            <p class="hidden font-bold text-inherit text-md"></p
          ></a>
        </div>
      </div>
    </ul>
    <div
      class="basis-0 flex-row flex-grow flex-nowrap justify-start bg-transparent items-center no-underline text-medium whitespace-nowrap box-border hidden sm:block"
    >
      <div
        class="__className_712214 flex flex-row items-center leading-none text-[var(--laynel-color-primary)]"
      >
        <a href="https://www.liaocaowu.cn/"
          ><img
            alt="网站logo"
            loading="lazy"
            width="110"
            height="60"
            decoding="async"
            data-nimg="1"
            class="mt-[0px] cursor-pointer align-top"
            style="color: transparent"
            srcset="
              /_next/image?url=%2Flogo.png&amp;w=128&amp;q=75 1x,
              /_next/image?url=%2Flogo.png&amp;w=256&amp;q=75 2x
            "
            src="/_next/image?url=%2Flogo.png&amp;w=256&amp;q=75" />
          <p class="hidden font-bold text-inherit text-md"></p
        ></a>
      </div>
    </div>
    <ul
      class="h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0 hidden gap-8 sm:flex"
      data-justify="center"
    >
      <li
        class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold"
      >
        <a
          class="relative inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium text-foreground no-underline hover:opacity-80 active:opacity-disabled transition-opacity"
          tabindex="0"
          role="link"
          href="/"
          >主页</a
        >
      </li>
      <li
        class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold"
      >
        <a
          class="relative inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium text-foreground no-underline hover:opacity-80 active:opacity-disabled transition-opacity"
          tabindex="0"
          role="link"
          href="/topic"
          >专题</a
        >
      </li>
      <li
        class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold"
      >
        <a
          class="relative inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium text-foreground no-underline hover:opacity-80 active:opacity-disabled transition-opacity"
          tabindex="0"
          role="link"
          href="/toolkit"
          >工具集</a
        >
      </li>
      <li
        class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold"
      >
        <a
          class="relative inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium text-foreground no-underline hover:opacity-80 active:opacity-disabled transition-opacity"
          tabindex="0"
          role="link"
          href="/document"
          >学习文档</a
        >
      </li>
      <li
        class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold"
      >
        <a
          class="relative inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium text-foreground no-underline hover:opacity-80 active:opacity-disabled transition-opacity"
          tabindex="0"
          role="link"
          href="privacy-policy"
          >隐私政策</a
        >
      </li>
    </ul>
    <ul
      class="flex gap-4 h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0"
      data-justify="end"
    >
      <li
        class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold hidden lg:flex"
      >
        <a
          class="relative inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium text-primary no-underline hover:opacity-80 active:opacity-disabled transition-opacity"
          tabindex="0"
          role="link"
          href="#"
          >登录</a
        >
      </li>
      <li
        class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold"
      >
        <a
          class="tap-highlight-transparent no-underline hover:opacity-80 active:opacity-disabled transition-opacity z-0 group relative inline-flex items-center justify-center box-border appearance-none select-none whitespace-nowrap font-normal subpixel-antialiased overflow-hidden tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 px-unit-4 min-w-unit-20 h-unit-10 text-small gap-unit-2 rounded-medium [&amp;>svg]:max-w-[theme(spacing.unit-8)] data-[pressed=true]:scale-[0.97] transition-transform-colors-opacity motion-reduce:transition-none bg-primary/20 text-primary data-[hover=true]:opacity-hover"
          tabindex="0"
          role="button"
          href="#"
          >注册</a
        >
      </li>
    </ul>
  </header>
</nav>
