server {
    listen 80;
    server_name www.liaocaowu.cn liaocaowu.cn;
    rewrite ^(.*) https://$host$1 permanent;
}



server {
    listen   443 ssl http2;
    server_name  www.liaocaowu.cn liaocaowu.cn;
    ssl_certificate /etc/nginx/conf.d/certs/liaocaowu/fullchain.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/liaocaowu/private.pem;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_timeout 1d;
        ssl_session_tickets off;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

     ssl_prefer_server_ciphers off;
     # 开启OCSP stapling
     ssl_stapling on;
     ssl_stapling_verify on;

    location / {
      proxy_pass http://172.17.0.1:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
}