{% extends "../basic.nj" %}

{% block head %}

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
{# <script src="https://lib.baomitu.com/jquery/3.5.1/jquery.min.js"></script> #}
<style>
    @import url('https://rsms.me/inter/inter.css');

    :root {
        --tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
    }

    body {
        font-feature-settings: "cv03", "cv04", "cv11";
    }
</style>
{% endblock %}
{% block title %}
Laynel CMS 管理系统
{% endblock %}

{% block script %}

<script src="/static/js/index.umd.js"></script>


{% block startup %}

{% endblock %}
{% endblock %}