{% extends "../basic.nj" %}

{% block title %}
Laynel CMS 管理系统
{% endblock %}

{% block head %}

<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/c/font_4502774_co8ilf1kdgk.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
<style>
    @import url('https://rsms.me/inter/inter.css');

    :root {
        --tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
    }

    body {
        font-feature-settings: "cv03", "cv04", "cv11";
    }
</style>

<script>
    window.laynel= {
        path: '{{path}}',
        menu: '{{menu|toString}}'
    }

</script>
      

{% endblock %}


{% block script %}

<script src="/static/js/index.umd.js"></script>


{% block startup %}

{% endblock %}
{% endblock %}
