{% extends "./base.nj" %}
{% block body %}
    <div class="flex items-center bg-[url('/static/imgs/login-bg.jpg')] h-screen">

        <div class="container justify-content-center ">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="card">
                        <h5 class="card-header text-xl py-3">登录</h5>
                        <div class="card-body pt-3">
                            <form class="pb-3">
                                <div class="form-group mb-3">
                                    <label class="mb-1 text-gray-300">用户名</label>
                                    <input type="text" class="form-control h-[46px]" id="username" placeholder="用户名">
                                </div>
                                <div class="form-group mb-3">
                                    <label class="mb-1 text-gray-300">密码</label>
                                    <input type="password" class="form-control h-[46px]" id="password" placeholder="密码">
                                </div>
                                <div class="mb-4">
                                    <label class="mb-1 text-gray-300 block">验证码</label>
                                    <div class="input-group cursor-pointer ">
                                        <input type="password" class="form-control h-[46px]" id="password" placeholder="验证码">
                                        <span class="input-group-text" id="basic-addon2">
                                            <img class="h-[28px]" id="captcha">
                                        </span>
                                    </div>

                                </div>

                                <div class="form-check relative">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label text-primary text-sm" for="flexCheckDefault">我已阅读并同意《用户协议》</label>
                                    <a id='submitBtn' class="btn btn-primary absolute top-[-8px] right-0">登录</a>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            const Login = LaynelCMS.Login.default
            const login = new Login()
            login.onMounted = function () {
                $('#captcha').on('click', function () {
                    console.log('get onClick----------------')
                })

                $('#submitBtn').on('click', function () {
                    login
                        .validate()
                        .then(function (res) {
                            console.log('get res:',res)
                            if (!res) {
                             

                                login
                                    .login()
                                    .then(function (res) {
                                        console.log('get res:')
                                    })
                            }

                        })
                })
            }
            login.on("login.refreshCaptcha", function (res) {
                $('#captcha').attr('src', res.imageBase64)
            })
        </script>

    {% endblock %}