{% extends "./base.nj" %}

{% block head %}
<script src="https://cdn.tailwindcss.com"></script>

{% endblock %}
{% block body %}

<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-sm">
        <img class="mx-auto h-10 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600"
            alt="Your Company">
        <h2 class="mt-6 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Laynel CMS 管理系统</h2>
    </div>

    <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
        <form class="space-y-6" id="loginForm">
            <div>
                <label for="name" class="block text-sm font-medium leading-6 text-gray-900">用户名</label>
                <div class="mt-2">
                    <input id="name" name="name" placeholder="请输入用户名" type="name" autocomplete="name" required
                        class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 px-3">
                </div>
            </div>

            <div>
                <div class="flex items-center justify-between">
                    <label for="password" class="block text-sm font-medium leading-6 text-gray-900">密码</label>
                </div>
                <div class="mt-2">
                    <input id="password" name="password" placeholder="请输入密码" type="password"
                        autocomplete="current-password" required
                        class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 px-3">
                </div>
            </div>


            <div>
                <div class="flex items-center justify-between">
                    <label for="captcha" class="block text-sm font-medium leading-6 text-gray-900">验证码</label>
                </div>
                <div class="mt-2 flex">
                    <input id="captchajInput" placeholder="验证码" name="captcha" type="password" required
                        class="block flex-1 rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 px-3">
                    <span class="input-group-text bg-[#a495EDee]" id="basic-addon2">
                        <img class="h-[28px]" id="captcha">
                    </span>
                </div>
            </div>

            <div>
                <button id='submitBtn' type="submit"
                    class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">登陆</button>
            </div>
        </form>

        <p class="mt-10 text-center text-sm text-gray-500">
            © 2024 胖蔡. 版权所有.
        </p>
    </div>
</div>

{% endblock %}

{% block startup %}
<script>
    const login = new LaynelCMS.Login()
</script>

{% endblock %}