{% macro rendMenuItem(menus, currentPath) %}
<ul class="list-none py-">
    {% for item in menus %}
    <li class=" w-full p-2 pl-6 my-2 text-gray-800 transition-colors duration-200 py-0">
        {% if item.path === currentPath %}
        <div class="flex items-center justify-start text-[#4f46e5] font-bold" >
            {% else %}
            <div class="flex items-center justify-start ">
                {% endif %}
                {% if item.type === 2 %}
                <a href="/admin/{{item.path}}">
                    {% endif %}
                    {% if item.icon %}
                    <span class="text-left">
                        <i class="iconfont {{item.icon}}"> </i>
                    </span>
                    {% endif %}
                    <span class="mx-2 text-sm font-normal">
                        {{item.title}}
                    </span>
                    {% if item.type === 2 %}
                </a>

                {% endif %}
            </div>

            {% if item.children %}
            {{ rendMenuItem(item.children, currentPath)}}


            {% endif %}

    </li>

    {% endfor %}
</ul>

{% endmacro %}



<div class="relative hidden h-screen shadow-lg lg:block w-80">
    <div class="h-full bg-white dark:bg-gray-700">
        <div class="flex items-center justify-start pt-6 ml-8">
            <p class="text-xl font-bold dark:text-white">
                Laynel CMS管理系统
            </p>
        </div>
        <nav class="mt-6">
            <div class=" text-xl">

                {{rendMenuItem(menu, path)}}
            </div>
        </nav>
    </div>
</div>